*{
    margin: 0;
    padding: 0;
}

/* body{
    width: 100%;
} */

    .top-nav{
        width: 100%;
        height: 40px;
        top: 1px;
        position: absolute !important;
        display: flex;
        flex-direction: row;
        background-color: #FFD700;
        font-family: 'Roboto', sans-serif;  
    }
    
    .contacts{
        display: flex;
        padding: 9px;
        margin-left: 7em;
    }
    
    .language{
        margin-left: 40%;
        float: right;
        padding-top: 9px;
    }
    
    
    .fa-phone-volume{
        font-size: 22px;
        margin-top: 2px;
        margin-left: 11px;
        margin-right: 11px;
    }

    .nav-container{
        width: 100%;
        height: 62px;
        position: absolute;
        top: 40px;
        display: block;
        background-color: #f1f1f1;
    }

    h2 > .disho-logo{
        font-family: 'Anton', sans-serif;
        font-weight: bolder;
        margin-left: 4em;
        font-size: xx-large;
    }

    .menu-item{
        margin-top: -64px;
        position: relative;
        padding-top: 2px;
        margin-left: 12em;
        font-size: 16px;
        font-weight: 300;
        text-align: center;
    }

    ul{
        list-style-type: none;
        margin: 0px;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: left;
    }

    li > a {
        display: block;
            color: #000000;
            text-align: center;
            margin-top: 20px;
            margin-left: 2em;
            
            text-decoration: none;
    }


    li a:hover{
        color: #2bb619fb;
    }      
    
    input {
        width: 30%;
        height: 44px;
        text-align: left;
        border: none;
        outline: none;
        border-radius: 80px;
        padding-left: 20px;
        float: right;
        margin-top: -38px;
        margin-right: 12em;
    }

    .righticon{
        width: 20%;
    }

    .fa-user-circle{
        float: right;
    }

    .fa-shopping-basket{
        float: right;
    }

    #iconbar{
        color: #000000;
        font-size: 2rem;
        position: absolute;
        top: 5px;
        right: 10px;
        margin-right: 10px;
        cursor: pointer;
        opacity: 0;
        visibility: hidden;
    }

   #iconbar:hover{
        color: #FFD700;
    }
    
    .backimage{
        float: right;
        margin-top: -2em;
        width: 34%;
        height: 26em;
        background-size: cover;
        opacity: 0.7;
        background-repeat: no-repeat;
        z-index: -1;
    
    }
    .container{
        max-width: 1320px;
        
    }
    
     .card {
        width: 50rem;
        margin: 10em 0em;
        border: none;
    }
    
    .card-title {
        font-weight: 800;
        font-family: 'Roboto', sans-serif;
        margin-bottom: 5px;
        font-size: 34px;
        
    }
    
    .card-para{
        margin-top: 10px;
        font-size: 18px;
    }
    
    .btn-view{
        font-family: 'Roboto', sans-serif;
        background-color: #2bb619fb;
        color: white;
        width: 35%;
        height: 51px;
        padding: 12px 85px;
        text-decoration: none;
        border-radius: 30px;
        border: none;
        text-align: center;
        margin-top: 10px;
        margin-right: 20px;
        cursor: pointer;
    }
    
    .btn-shopall{
        font-family: 'Roboto', sans-serif;
        background-color: #fff;
        color: black;
        width: 35%;
        height: 51px;
        padding: 12px 85px;
        text-decoration: none;
        border-radius: 30px;
        border: 2px solid black;
        cursor: pointer;
        margin-top: 10px;
    
    }
    
    .watermelon{
        margin-left: 10rem;
        text-align: center;
    }
    
    .vegetable{
        margin-left: 2rem;
        text-align: center;
    }
    
    .milkshake{
        margin-right: 5rem;
        text-align: center;
    }
    
    .middle-cards-img-top {
        object-fit: cover;
        width: 198px;
        height: 198px;
        border-radius: 10px;
        box-shadow: thistle;
    }
    
    .middle-cards-img-top:hover{
        transform: scale(1.05) translateZ(0);
    }
    
    
    .big-container{
        margin-left: 36px;
        margin-right: 10px;
        margin-top: -80px;
        object-fit: cover;
        width: 1453px;
        display: block;
        background-color: #f1f1f1;
    }
    
    .main-container{
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    }
    
    .container-grid{
        width: 100%;
        text-align: center;
        margin-top: 10%;
    }
    
    .card-gridtitle{
        font-family: 'Roboto', sans-serif;
        font-size: 24px;
        font-weight: 800;
    }
    
    .card-gridtext{
        margin: 20px;
    }
    
    .card-container{
    
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* see notes below */
      grid-auto-rows: minmax(200px, auto);
      grid-gap: 1rem;
    
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
    
    }
    
    .icon-card1{
        object-fit: cover;
        display: block;
        display: flex;
        justify-content: space-around;
        width: 120%;
        background-color: #f1f1f1;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
        margin-left: 182px;
        margin-right: 220px;
        padding-top: 10px;
        margin-top: 30px;
        height: fit-content;
        border-radius: 10px;
    }
    
    /* .icon-card1{
        transform: scale(1.05) translateZ(0);    
        cursor: pointer;
    } */
    
    
    .fa-truck{
        font-size: 30px;
        margin-top: 40px;
    }
    
    .delivery-body{
        width: 54%;
        padding: 7px;
    }
    
    .delivery-title{
        margin-left: 3px;
    }
    
    .delivery-text{
        margin-left: 3px;
    }
    
    .icon-card2{  
       
        padding-top: 13px;
        display: flex;
        margin-left: 268px;
        margin-top: 28px;
        margin-right: auto;
        height: fit-content;
        justify-content: center;
        width: 130%;
        background-color: #f1f1f1;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
        border-radius: 10px;
    
    }
    
    /* .icon-card2:hover{
        transform: scale(1.05) translateZ(0);
        cursor: pointer;
    } */
    
    .fa-clock{
        font-size: 49px;
        margin-top: 32px;
        margin-right: 70px;
    }
    
    .hours-body {
        width: 50%;
        padding: 7px;  
    }
    
    .hours-title {
        margin-left: 3px;
    }
    
    .hours-text{
        margin-left: 3px;
    }
    
    .icon-card3 {
     
        display: flex;
        margin-left: 380px;
        margin-top: 26px;
        margin-right: auto;
        padding-top: 13px;
        justify-content: center;
        width: 127%;
        height: fit-content;
        background-color: #f1f1f1;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
        border-radius: 10px;
    
    }
    
    /* .icon-card3:hover{
        transform: scale(1.05) translateZ(0);
        cursor: pointer;
    } */
    
    
    .fa-leaf{
        font-size: 49px;
        margin-top: 32px;
        margin-right: 57px;
    }
    
    .ecofriendly-body{
        width: 50%;
        padding: 7px
    }
    
    .ecofriendly-title{
       margin-left: 3px;
    }
    
    .ecofriendly-text{
        margin-left: 3px;
    }
    
    .grocery-container{
        width: 30%;
    }
    
    .grocery{
        
        width: 22%;
        margin: 6px 190px;
        object-fit: cover;
        display: block;
        background-color: #f1f1f1;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
        padding-left: 4px;
        padding-right: 4px;
        border-radius: 3px;
        
    }
    
    .grocery-title{
        font-family: 'Roboto', sans-serif;
        font-weight: 800;
        font-size: 20px;  
        text-align: center;
        padding-top: 10px; 
        padding-bottom: 10px; 
    }
    
    .img{
        padding-left: 30px;
        padding-right: 20px;
    }
    
    .blocks{
        width: 100%;
        object-fit: cover;
        margin: 8px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    
    }
    
    .days-block{
        width: 60%;
        margin: 30px 6px;
        object-fit: cover;
        display: block;
        background-color: #fff;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
        border-radius: 3px;
    }
    .hours-block{
        width: 60%;
        margin: 30px 6px;
        object-fit: cover;
        display: block;
        background-color: #fff;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
        border-radius: 3px;
    }
    .minutes-block{
        width: 60%;
        margin: 30px 6px;
        object-fit: cover;
        display: block;
        background-color: #fff;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
        border-radius: 3px;
    }
    .seconds-block{
        width: 60%;
        margin: 30px 6px;
        object-fit: cover;
        display: block;
        background-color: #fff;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
        border-radius: 3px;
    }
    
    .grocery-centerTitle{
        font-family: 'Roboto', sans-serif;
        font-weight: 800;
        font-size: 20px;  
        text-align: center;
    }
    
    .dolar-price{
        padding: 3px;
    }
    
    .sale-price{
        margin-left: 33px;
        padding: 10px 20px;
        text-align: center;
        color: rgb(237, 90, 107);
        font-size: 25px;
        font-weight: 700;
    }
    
    .not-price{
        margin-right: 33px;
        padding: 10px 20px;
        text-align: center;
        color: rgb(192,192,192);
        font-size: 25px;
        font-weight: 700;
    }
    
    .grocery-text{
        font-family: 'Shippori Mincho', serif;
        font-size: 16px;
        font-weight: 200;
        text-align: center;
        margin-left: 10px;
    }
    
    .cart-btn{
        width: 88%;
        text-align: center;
        margin: 20px;
        padding: 10px;
        border-radius: 20px;
        background-color: #2bb619fb;
        color: #fff;
        border: none;
    }
    
    .fa-shopping-cart{
        padding-right: 20px;
    }
    
    .fruitvegetable-container{
        position: sticky;
        width: 20%;
        height: fit-content;
        /* height: 567px; */
        margin-left: 38%;
        margin-top: -41%;
        padding: 3px px;
        /* border: 1px solid black; */
        display: block;
        object-fit: cover;
    }
    
    .sub-cards{
        
        display: flex;
        flex-direction: row;
        object-fit: cover;
        border-radius: 3px;
    }
    
    .strawbeery-card,.avacado-card,.cabage-card{
        margin-top: 2px;
        margin-right: 20px;
    }
    
    .strawberry-img{
        margin-left: -2%;
        max-width: 258px;
        height: auto;
    }
    
    .avacado-img{
        margin-left: 4%;
        max-width: 236px;
        height: auto;
    }
    
    .cabage-img{
        margin-left: 10%;
        max-width: 251px;
        height: auto;
    }
    
    
    .strawberry, .avacado, .cabage{
        font-family: 'Shippori Mincho', serif;
        font-weight: 800;
        margin-left: 25px;
        text-align: center;
        padding-top: 9px;
    }
    
    .vegetable-boundle{
        font-family: 'Shippori Mincho', serif;
        font-weight: 800;
        text-align: center;
        padding-top: 10px;
        font-size: 19px;
        margin-left: 0px;
    }
    
    .onions{
        font-family: 'Shippori Mincho', serif;
        font-weight: 800;
        text-align: center;
        padding-top: 8px;
        font-size: 19px;
    
    }

    .fruit-money{
        text-align: center;
    }
    
    .price1{
        margin-left: 10px;
        font-size: 22px;
    }
    
    .price2{
        color: rgb(237, 90, 107);
        text-align: center;
        margin-left: 53px;
        font-size: 22px;
    }
    
    .not-price2{
        color: gray;
        padding-left: 24px;
        font-size: 22px;
    }
    
    .price3{
        color: rgb(237, 90, 107);
        text-align: center;
        margin-left: 78px;
        font-size: 22px;
    }
    
    .not-price3{
        color: gray;
        padding-left: 24px;
        font-size: 22px;
    }
    
    .price4{
        color: rgb(237, 90, 107);
        text-align: center;
        margin-left: 55px;
        font-size: 22px;
    }
    
    .not-price4{
        color: gray;
        padding-left: 17px;
        font-size: 22px;
    }
    
    .price5{
        margin-left: 2px;
        font-size: 22px;
    }
    
    
    
    .vegetableboundle-card{
        margin-top: 100%;
        margin-left: -266%;
    }
    
    .vegetable-boundle-img{
        margin-left: -2em;
        margin-right: -22px;
        max-width: 259px;
        height: 140px;
    }
    
    .onion-card{
        margin-top: 100%;
        margin-left: 87px;
    }
    
    .onions-img{
        max-width: 241px;
        margin-top: -2px;
        margin-left: -2em;
        margin-right: -15px;
        height: 140px;
    }
    
    .watermelon-card{
        margin-top: 100%;
        margin-left: 17%;
    }
    
    .watermelon1-img{
        max-width: 290px;
        margin-left: 4px;
        margin-top: -4px;
        height: 145px;
    }
    
    .veg-btn{
        margin-top: 160%;
        margin-left: -200px;
        text-align: center;
    }
    .veg-cart-btn{
        width: 450%;
        padding: 11px;
        border-radius: 20px;
        background-color: #2bb619fb;
        color: #fff;
        margin-left: -17px;
        border: none;
    }
    
    .veg-card {
        width: 42%;
        height: 186px;
        margin: 135px 185px;
        background-image: url(image/back.jpg);
        border: none;
        display: block;
        object-fit: cover;
        border-radius: 5px;
        background-color: #f1f1f1;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    }
    
    .card-information{
        width: 45%;
        margin: 12px 86px;
    }
    
    .card-heading{
        padding-top: 13px;
        font-size: 16px;
        font-weight: 700;
    }
    
    .sub-subheading{
        font-size: 29px;
        font-weight: 500;
        color: rgb(237, 90, 107);
    }
    
    .card-text{
        font-size: 10px;
    }
    
    .shopall-btn{
        width: 56%;
        border-radius: 28px;
        padding: 5px 5px;
        font-family: 'Shippori Mincho', serif;
    }
    
    .dishobottle-card{
        margin-left: 60%;
        margin-top: -326px;
    }
    
    .disho-body{
        
        width: 232px;
        height: 189px;
        display: block;
        object-fit: cover;
        border-radius: 5px;
        background-color: #f1f1f1;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
        background-image: url(image/disho2.jpg);
        background-repeat: no-repeat;
    }
    
    .disho-title{
        text-align: center;
        padding-top: 12px;
        font-size: 18px;
        font-weight: 700;
        font-family: 'Shippori Mincho', serif;
    
    }
    
    
    .box{
        margin: 4% 12%;
        /* display: flex; */
        /* flex-direction: column; */
        object-fit: cover;
        display: block;
        width: 100%;
    }
    
    .item1{
        width: 235px;
        height: auto;
        position: relative;
      
    }
    
    .heading{
        font-size: 21px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        margin-bottom: 40px;
        margin-left: 9px;
    }
    
    .milk{
        width: 50%;
        margin-top: 15px;
        margin-bottom: 34px;
    }
    
    .milkimg{
        max-width: 58%;
        height: auto;
        margin-left: 5px;
        margin-right: 15px;
        border-radius: 10px;
    }
    
    .milkinfo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 95px;
        margin-left: 20px;
        margin-top: -85px;
    }
    
    .title{
        font-size: 18px;
        font-weight: 900;
        font-family: 'Shippori Mincho', serif;
        margin-left: 5px;
        width: 15rem;
    
    }
    
    .milk-price{
        margin-top: 20px;
        margin-left: 4px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Shippori Mincho', serif;
    }
    
    
    .fresh-strawberry{
        width: 50%;
        margin-top: 15px;
        margin-bottom: 34px;
    }
    
    .strawberryimg{
        max-width: 60%;
        height: 99px;
        margin-left: 6px;
        border-radius: 10px;
    }
    
    .strawbeeryinfo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 95px;
        margin-left: 20px;
        margin-top: -102px;
    }
    
    .strawberry-price{
        margin-left: 4px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Shippori Mincho', serif;
    }
    
    .organic-apple{
        width: 50%;
        margin-top: 15px;
        margin-bottom: 34px;
    }
    
    .appleimg{
        max-width: 50%;
        height: 80px;
        margin-top: 10px;
        margin-left: 10px;
        border-radius: 10px;
    }
    
    .appleinfo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 95px;
        margin-left: 20px;
        margin-top: -73px;
    }
    
    .apple-price{
        margin-left: 4px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Shippori Mincho', serif;   
    }
    
    .plum-sauce{
        width: 50%;
        margin-top: 15px;
        margin-bottom: 34px;
    }
    
    .sauceimg{
        max-width: 50%;
        height: 80px;
        margin-top: -8px;
        margin-left: 10px;
        border-radius: 10px;
    }
    
    .sauceinfo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: -81px;
        margin-left: 111px;
    }
    
    .saucetitle{
        font-size: 18px;
        font-weight: 900;
        font-family: 'Shippori Mincho', serif;
        margin-left: 0px;
        width: 49rem;
    }
    
    .validcost{
        width: 30rem;
    }
    
    .sauce-price{
        width: 30rem;
        color: rgb(237, 90, 107);
        font-size: 20px;
        font-weight: bold;
        font-family: 'Shippori Mincho', serif;
    
    }
    
    .notsauce-price{
        width: 20rem;
        color: grey;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Shippori Mincho', serif;
        margin-left: 20px;
    }
    
    .item2{
        width: 235px;
        height: auto;
        position: relative;
    }
    
    .item-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 28rem;
        margin-top: -32rem;
    }
    
     .heading2{
        font-size: 21px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        width: 20rem;
        margin-top: 20px;
        margin-bottom: 13px;
    }
    
    .chocolate{
        width: 30%;
        margin-left: 40%;
        margin-top: 20%;
    } 
    
    .chocolateimg{
        max-width: 56px;
        height: auto;
        margin-left: 5px;
        margin-right: 15px;
        margin-top: 17px;
        border-radius: 10px;
    }
    
    .chocolatecakeinfo{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        margin-left: 96px;
        margin-top: -87px;
    }
    
    .chocolate-price{
        margin-left: 4px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Shippori Mincho', serif;
    }
    
    .fresh-strawberrycake{
        width: 50%;
        margin-top: 15px;
        margin-bottom: 34px;
    }
    
    .strawberrycakeimg{
        max-width: 60px;
        height: 99px;
        margin-left: 3px;
        margin-top: 22px;
        border-radius: 10px;
    }
    
    .strawbeerycakeinfo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 82px;
        margin-left: 20px;
        margin-top: -99px;
    }
    
    .strawberrycake-price{
        margin-left: 4px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Shippori Mincho', serif;
    }
    
    
    .gluten-freebread{
        width: 30%;
        margin-left: 40%;
        margin-top: 20%;
    }
    
    .glutenbreadimg{
        max-width: 64px;
        height: auto;
        margin-top: 18px;
        margin-left: 6px;
        border-radius: 10px;
    }
    
    .glutenbreadinfo{
        display: flex;
        flex-direction: column;
        margin-left: 106px;
        margin-top: -84px;
    }
    
    .validitem-cost{
        width: 30rem;
    }
    
    .glutenbread-price{
        color: rgb(237, 90, 107);
        margin-left: 4px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Shippori Mincho', serif;    
        
    }
    
    .notglutenbread-price{
        color: grey;
        margin-left: 10px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Shippori Mincho', serif; 
    }
    
    .pasta{
        width: 30%;
        margin-left: 40%;
        margin-top: 20%;
    }
    
    .pastaimg{
        max-width: 64px;
        height: auto;
        margin-left: 7px;
        margin-top: 55px;
        border-radius: 10px;
    }
    
    .pastainfo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 111px;
        margin-top: -68px;
    }
    
    .pasta-price{
        margin-left: 4px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Shippori Mincho', serif;   
    }
    
    
    
    .item3{
        width: 235px;
        height: auto;
        position: relative;
    }
    
    .thirditem-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 55rem;
        margin-top: -31rem;
    }
    
     .heading3{
        font-size: 21px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        width: 20rem;
        margin-top: 20px;
        margin-bottom: 14px;
    }
    
    .rosemary{
        width: 30%;
        margin-left: 40%;
        margin-top: 20%;
    } 
    
    .rosemaryimg{
        max-width: 56px;
        height: auto;
        margin-left: 5px;
        margin-right: 15px;
        margin-top: 17px;
        border-radius: 10px;
    }
    
    .rosemaryinfo{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        margin-left: 104px;
        margin-top: -76px;
    }
    
    .rosemary-price{
        margin-left: 4px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Shippori Mincho', serif;
    }
    
    .black-pepper{
        width: 50%;
        margin-top: 15px;
        margin-bottom: 34px;
    }
    
    .blackpepperimg{
        max-width: 65px;
        height: 85px;
        margin-left: -2px;
        margin-top: 11px;
        border-radius: 10px;
    }
    
    .black-pepperinfo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 84px;
        margin-left: 20px;
        margin-top: -86px;
    }
    
    .validitem-cost{
        width: 30rem;
    }
    
    .blackpepper-price{
        color: rgb(237, 90, 107);
        margin-left: 4px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Shippori Mincho', serif;
    }
    
    .notblackpepper-price{
        color: grey;
        margin-left: 10px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Shippori Mincho', serif; 
    }
    
    
    .addtocart{
        width: 20rem;
        height: 105px;
        text-align: center;
        object-fit: cover;
        display: block;
        background-color: #fff;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
        margin-top: 20px;
        padding-left: 4px;
        padding-right: 4px;
        border-radius: 10px;
    }
    
    .btninfo{
        width: 100%;
        margin-left: -30px;
        padding: 34px 8px;
    }
    
    .addtoCartbtn{
        margin: -6px 0px;
        padding: 10px 60px;
        border: none;
        border-radius: 24px;
        background-color: #2bb619fb;
        color: #fff;
    }
    
    .fal{
       font-size: 30px;
    }
    
    
    .basilleaves{
        width: 30%;
        margin-left: 40%;
        margin-top: 20%;
    }
    
    .basilleavesimg{
        max-width: 64px;
        height: auto;
        margin-left: 6px;
        margin-top: 12px;
        border-radius: 10px;
    }
    
    .basilleavesinfo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 103px;
        margin-top: -68px;
    }
    
    .basilleaves-price{
        margin-left: 4px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Shippori Mincho', serif;   
    }
    
    .veg-cover{
        width: 50rem;
        height: 290px;
        margin: 70px 170px;
        background-image: url(image/Fruits\ Photo\ Collage\ Food\ Facebook\ Cover.png);
        background-repeat: no-repeat;
        border: none;
        display: block;
        object-fit: cover;
        border-radius: 5px;
        background-color: #f1f1f1;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
        opacity: 0.8;
    
    }
    
    .cover-information{
        width: 45%;
        margin: 5px 236px;
        padding-top: 76px;
        text-align: center;
    }
    
    .cover-heading{
        font-size: 22px;
        font-weight: 700;
        font-family: 'Roboto', sans-serif;
    }
    
    .cover-text{
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }
    
    .dial-btn{
        width: 72%;
        margin-top: 10px;
        padding: 9px 0px;
        border: none;
        background-color: #fff;
        border-radius: 35px;
        font-size: 20px;
        font-weight: 600;
    }
    
    .fa-headphones-alt{
        margin-right: 20px;
    }
    
    .blog-info{
        text-align: center;
        margin-top: 5%;
        margin-right: 5%;
    }
    
    .blog-heading{
        font-size: 25px;
        font-family: 'Shippori Mincho', serif;
        font-weight: 800;
        padding-bottom: 5px;
    }
    
    .description{
        font-size: 15px;
        font-family: 'Roboto', sans-serif;
        padding-bottom: 5px;
    }
    
    .card-blog{
        width: 80%;
        display: flex;
        flex-direction: row;
        margin-left: 140px;
        padding-bottom: 30px;
        padding-left: 144px;
        padding-top: 30px;
        padding-right: 390px;
        background-color: #f3f3f3;
    }
    
    .blog1,.blog2,.blog3{
        object-fit: cover;
        display: block;
        border-radius: 5px;
        border-radius: 22px;
        margin-right: 20px;
    }
    
    .salad{
        width: 324px;
        height: 241px;
        border-radius: 20px;
    }
    
    .girleating{
        width: 321px;
        height: 240px;
        border-radius: 20px;
    }
    
    .bouls{
        width: 321px;
        height: 240px;
        border-radius: 20px;
    }
    
    .blog1-categorie,.blog2-categorie,.blog3-categorie{
        margin-top: 10px;
        font-size: 15px;
        font-weight: 700;
        font-family: 'Recursive', sans-serif;
    }
    
    .blog1-dates,.blog2-dates,.blog3-dates{
        margin-top: 12px;
        font-size: 12px;
        font-family: 'Recursive', sans-serif;}
    
    .blog1-title,.blog2-title,.blog3-title{
        font-size: 20px;
        font-weight: 700;
        font-family: 'Recursive', sans-serif;
    }
    
    .blog1-text,.blog2-text,.blog3-text{
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }
    
    .readmore-swipebtn{
        margin-top: 10px;
        width: 210px;
        padding: 12px;
        border-radius: 26px;
        border: 2px solid #000000;
        background-color: #fff;
        font-family: 'Recursive', sans-serif;    
    }
    
    .genune-products{
        width: 102%;
        height: 1000px;
        display: flex;
        text-align: center;
        margin-left: -28px;
        margin-top: 100px;
        background-color: #f3f3f3;
       
    }
    
    .images{
        margin-left: 22%;
        margin-top: 6%;
        text-align: center;
        display: inline-block;
    }
    
    .pics{
        max-width: 200px;
        height: inherit;
        float: left;
        margin-right: 70px;
        padding-left: 28px;
        padding-right: 22px;
    }
    
    .more-images{
        display: flex;
        margin-top: -434px;
    }
    
    .more-pics{
        max-width: 274px;
        margin-top: -200px;
        height: 346px;
    }
    
    .subscribe{
        display: flex;
        margin-top: 60px;
        margin-left: 38%;
    }
    
    .header-subscription{
            
        font-size: 30px;
        font-family: 'Roboto', sans-serif;
        font-weight: 900;
        margin-left: -536px;
        margin-top: 38px;
    
    }
    
    .text{
        margin-top: 90px;
        margin-left: -442px;
        font-size: 25px;
        font-family: 'Roboto', sans-serif;
    }
    
    .email{
        margin-left: 32em;
        margin-top: 3em;
        width: 40%;
        padding: 5px 19px;
        border: 1px solid grey;
        
    }

    .mailbtn{
    float: left;
    width: 20%;
    height: 48px;
    border-radius: 33px;
    padding: 10px;
    margin-left: -178px;
    margin-top: 45px;
    background-color: #2bb619fb;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
        
    }
    
      
/* for tab device */  

@media(max-width: 990px){
    .top-nav{
       width: 100%;
       height: 7em;
       font-size: small;
    }

    .nav-container{
        top: 47px;
    }

    .disho-logo{
        padding-top: 1rem;
        font-size: x-small;
    }

    input{
        width: 40%;
        margin-right: 9em;
        margin-top: -9vh;
        float: right;
    }

    .backimage {
        margin-top: 6%;
    }

    /* .menu-item{
        width: 100%;
        text-align: left;
    } */

    .menu-item ul{
        opacity: 0;
        visibility: hidden;
    }

    .menu-item ul li:hover{
        background-color: #FFD700;
        

    }

    .menu-item ul li:hover > a{
        color: #2bb619fb;
    }

    #iconbar{
        opacity: 1;
        visibility: visible;
    }

    .menu-item.responsive{
        width: 50% ! important;
        height: 80vh !important;
        background-color: #f1f1f1;
        float: right;
        top: 5em;
        position: relative;
        z-index: 11111;
    }

    .menu-item.responsive ul {
        opacity: 1;
        visibility: visible;
    }

    .menu-item.responsive ul li {
        float: none;
        display: block;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        background-repeat: no-repeat;
        
    }
  
    .card-title{  
    font-size: 22px;
    margin-top: -17rem;
    }

    .card-para{
        font-size: 14px;
    }

    .btn-view{
        width: 32%;
    }

    .btn-shopall{
        width: 32%;
    }

    .watermelon{
        margin-left: 8em;
    }

    .middle-cards-img-top{
        margin-top: 0em;
        width: 180px;
        padding: 5px;
        height: 140px;
    }

    .big-container{
        width: 870px;
        margin-top: 50px;
        margin-left: 44px;
        padding: 1px;
        display: block;
        background-color: #f1f1f1;
    }

    .icon-card1{
        width: 75%;
        height: 150px;
        margin-left: 35px;
    }

    .icon-card2{
        width: 90%;
    height: 155px;
    margin-left: 12px;
    }

    .fa-clock{
       margin-right: 35px;
    }

    .icon-card3{
        width: 80%;
        height: 78%;
        margin-left: 20px;
    }

    .fa-leaf{
        margin-right: 32px;
    }

    .grocery{
        margin-left: 20px;
        width: 27%;
        margin: 16px 26px;
        border-radius: 4px;
    }

    .grocery-title{
        font-size: 1em;
    }

    /* .img{
        padding-left: 10px;
        padding-right: 10px;
    } */

    .basket{
        width: 96%;
        height: 15%;
        padding-left: 0px;
    }

    .grocery-centerTitle{
        font-size: 14px;
    }

    .sale-price,.not-price{
        font-size: 20px;
        margin: 50px;
    }

    .grocery-text{
        font-size: 14px;
        padding: 2px;
    }


        .fruitvegetable-container{
            margin-top: -36em;
        }
    
        .sub-cards{
            display: flex;
            position: sticky;
            display: block;
            width: 100%;
        }

        
        .strawberry-img{
            margin-left: -2em;
            width: 110%;
        }
    
        .strawberry{
            margin-left: -4em;
            font-size: 14px;
        }

    
        .price1{
            margin-left: -3em;
            font-size: 20px;
        }
    
        .avacado-img{
            width: 104%;
            margin-left: 10em;
            margin-top: -17em;
        }
    
        .avacado{
            margin-left: 13em;
            margin-top: -6em;
            font-size: 16px;
        }

        .price2{
            margin-left: 10em;
            padding-left: 10px;
            font-size: 20px;
        }

        .not-price2{
            margin-left: 8em;
            padding-left: 3rem;
            font-size: 20px;
        }
    
        .cabage-img{
            width: 110%;
            margin-left: 22em;
            margin-top: -20em;
        }
    
        .cabage{
            margin-left: 26em;
            margin-top: -7em;
            padding-top: 0px;
            font-size: 16px;
        }

        .price3{
            margin-left: 19em;
            padding-left: 34px;
            font-size: 20px;
        }

        .not-price3{
            margin-left: 17em;
            padding-left: 4rem;
            font-size: 20px;
        }
    
        .vegetable-boundle-img{
            width: 25%;
            height: 95px;
            margin-top: -13em;
            margin-left: 27em;
        }
        
        .vegetable-boundle{
            margin-left: 24em;
            margin-top: -4em;
            font-size: 16px;
        }

        .price4{
            margin-left: 19em;
            font-size: 20px;
        }

        .onions-img{
            margin-top: -39em;
            margin-left: 4em;
            padding-top: 6px;
            width: 185%;
            height: 102px;
        }
    
        .onions{
            font-size: 16px;
            margin-left: 7em;
            margin-top: -17em;
            padding-top: 12px;
        }

        .price5{
            margin-left: 5em;
            font-size: 20px;
            padding-left: 12px;
        }

        .watermelon1-img{
            margin-top: -61em;
            margin-left: 20em;
            padding-top: 6px;
            width: 117%;
            height: 102px;
        }

        .veg-btn{
            margin-top: -27em;
        }
        
        .veg-cart-btn{
            width: 45%;
            height: auto;
            margin-left: 34em;
        }

        .veg-card{
            width: 48%;
            margin-top: 14em;
            margin-left: 2em;
        }

        .disho-body{
            width: 65%;
        }

        .box{
            width: 100%;
            margin: 10% 4%;
        }

        .heading,.heading3{
            font-size: 16px;
        }

        .milk,.fresh-strawberry,.organic-apple,.plum-sauce{
            width: 61%;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        
        .milkimg,.strawberryimg,.appleimg,.sauceimg{
            width: 41%;
            height: auto;
        }

        .milkinfo,.strawbeeryinfo,.appleinfo,.sauceinfo{
          padding-bottom: 1em;
        }

        .title,.saucetitle{
            font-size: 16px;
        }

        .item-container{
            margin-left: 18rem;
            margin-top: -28rem;
            padding-top: 1px;
        }

        .heading2{
            font-size: 16px;
            margin-top: 16px;
        }

        .chocolateimg,.strawberrycakeimg,.glutenbreadimg,.pastaimg{
            width: 41px;
            height: 70px;
        }

        .chocolatecakeinfo,.strawbeerycakeinfo,.glutenbreadinfo{
            padding-top: 1em;
        }

        .pastainfo{
            padding-top: 0px;
        }

        .thirditem-container{
            margin-left: 35rem;
            margin-top: -30rem;
            padding-top: 2px;
        }

        .rosemaryimg,.blackpepperimg{
            width: 55px;
            height: 75px;
        }

        .basilleaves{
            margin-top: 1em;
        }

        .addtocart{
            width: 16rem;
        }

        .addtoCartbtn{
               margin-left: 2rem;
               padding: 8px 36px;
        }
   
        .veg-cover{
            margin-left: 0em;
        }

        .blog-heading{
            font-size: 22px;
        }

        .card-blog{
            width: 89%;
            margin-left: 48px
        }

        .blog1,.blog2,.blog3{
            margin-left: -6em;
           margin-right: 10em;
        }

        .salad,.girleating,.bouls{
            width: 100%;
        }

        .genune-products{
            width: 89%;
            margin-left: 3em;
        }

        .images{
            margin-top: 7em;
            margin-left: 1em;
            margin-right: 1px;
        }

        .pics{
            margin-right: 3px;
        }

        .more-pics{
            margin-top: 0em;
            margin-left: 3em;
            margin-right: -3px;
            height: 176px;
            max-width: 105px;
        }

        .subscribe{
            margin-left: 62%;
        }

        .header-subscription{
            font-size: 17px;
           position: absolute;
           margin-left: -30em;
        }

        .text{
            margin-left: -32rem;
            margin-top: 5em;
            font-size: 15px;
        }

       .email{
        margin-left: 16em;
        width: 62%;    
       }

       .mailbtn{      
        width: 40%;
        margin-left: -16em;
       }


}